antlr4-python3-runtime==4.9.3
cloudpickle==3.1.1
contourpy==1.3.3
cycler==0.12.1
fonttools==4.59.2
graphviz==0.21
hydra-core==1.3.2
hydra-submitit-launcher==1.2.0
joblib==1.5.2
kiwisolver==1.4.9
lingam==1.11.0
matplotlib==3.10.5
mpmath==1.3.0
networkx==3.5
numdifftools==0.9.41
numpy==2.3.2
omegaconf==2.3.0
packaging==25.0
pandas==2.3.2
patsy==1.0.1
pillow==11.3.0
progressbar2==4.5.0
psy==0.0.1
pygam==0.10.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-utils==3.9.1
pytz==2025.2
PyYAML==6.0.2
scikit-learn==1.7.1
scipy==1.16.1
semopy==2.3.11
setuptools==80.9.0
six==1.17.0
statsmodels==0.14.5
submitit==1.5.3
sympy==1.14.0
threadpoolctl==3.6.0
tigramite==5.2.8.2
typing_extensions==4.15.0
tzdata==2025.2
setuptools==80.9.0
